
    cr = canvas.getCr()
    cr.set_source_rgb(0, 0, 0)
    # forward and aft overhead panel
    cr.move_to(550, 0)
    cr.line_to(1220,0)
    cr.line_to(1220,1045)
    cr.line_to(550,1045)
    cr.line_to(550,0)
    cr.close_path()
    cr.set_source_rgb(0,0,0)
    cr.set_line_width(7)
    cr.stroke()
    ## bottom left - bottom right- top left - top right
    canvasAllowed(Point(550,1045), Point(1220,1045), Point(550,0), Point(1220,0), storage)
    # glareshield
    #cr.move_to(550,1046)
    #cr.line_to(427,1046)
    #cr.line_to(427,1121)
    #cr.line_to(1342,1121)
    #cr.line_to(1342,1046)
    #cr.line_to(550,1046)
    #cr.set_source_rgb(0, 0, 0)
    #cr.set_line_width(7)
    #cr.stroke()
    #canvasAllowed(Point(427,1121), Point(1342,1121), Point(427,1046), Point(1342,1046), storage)
    # main panel - top
    #cr.move_to(427,1122)
    #cr.line_to(127,1122)
    #cr.line_to(127,1567)
    #cr.line_to(1642,1567)
    #cr.line_to(1642,1122)
    #cr.line_to(427,1122)
    #cr.set_source_rgb(0, 0, 0)
    #cr.set_line_width(7)
    #cr.stroke()
    #canvasAllowed(Point(127,1567), Point(1642,1567), Point(127,1122), Point(1642,1122), storage)
    # main panel - low
    #cr.move_to(627,1568)
    #cr.line_to(627,1703)
    #cr.line_to(1142,1703)
    #cr.line_to(1142,1568)
    #cr.line_to(627,1568)
    #cr.set_source_rgb(0, 0, 0)
    #cr.set_line_width(7)
    #cr.stroke()
    #canvasAllowed(Point(627,1703), Point(1142,1703), Point(627,1568), Point(1142,1703), storage)
    # throttle quadrant
    #cr.move_to(988,1704)
    #cr.line_to(781,1704)
    #cr.line_to(781,1942)
    #cr.line_to(988, 1942)
    #cr.line_to(988, 1704)
    #cr.set_source_rgb(0, 0, 0)
    #cr.set_line_width(7)
    #cr.stroke()
    # NOTHING IS TO TAKE THE SPACE USED BY PHYSICAL CONTROL instruments - leave this commented out
    #canvasAllowed(Point(781,1942), Point(988,1942), Point(781,1704), Point(988,1704), storage)
    # pedestal
    #cr.move_to(1112,1943)
    #cr.line_to(1112,2506)
    #cr.line_to(657,2506)
    #cr.line_to(657,1943)
    #cr.line_to(1112,1943)
    #cr.set_source_rgb(0, 0, 0)
    #cr.set_line_width(7)
    #cr.stroke()
    #canvasAllowed(Point(657,2506), Point(1112,2506), Point(657,1943), Point(1112,1943), storage)
    ## Place Captain and First Officer
    ## Captain 
    midpointCx = int(math.floor((657+127)/2))
    midpointCy = int(math.floor((2506+1122)/2))
    cr.arc(midpointCx, midpointCy, 100, 0, 2*math.pi)
    cr.close_path()
    cr.set_source_rgb(0,0,0)
    cr.set_line_width(7)
    cr.stroke()
    storage.setUserLocation(Point(midpointCx,midpointCy))
    ## First Officer
    midpointCx = int(math.floor((1112+1642)/2))
    midpointCy = int(math.floor((2506+1122)/2))
    cr.arc(midpointCx, midpointCy, 100, 0, 2*math.pi)
    cr.close_path()
    cr.set_source_rgb(0,0,0)
    cr.set_line_width(7)
    cr.stroke()